GOOGLE_ID=925374167630-0ucp4f9pnbmq1lb171ladlcd3vptdi1c.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://aditya21b1541120:Ad9839464490@cluster0.ktrtp1w.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=KGUz3N4XQox8gq4MQ5AQQ41+1pZU38TFW9l7/SoRD+Q=