OPENAI_API_KEY="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"

MONGODB_URL = "mongodb+srv://aditya21b1541120:Ad9839464490@cluster0.ktrtp1w.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dnimr2vzd"
CLOUDINARY_API_KEY="522482986716381"
CLOUDINARY_API_SECRET="et2PsTYr1MrqXbLgf3Sm0dRJvKg"